bootcmd_ubi=env set bootargs ubi.mtd=1 root=ubi0:rootfs \
            rootfstype=ubifs rootwait  \
            rw console=ttyS0,115200; \
            ubi part rootfs; \
            \
            ubifsmount ubi0:rootfs; \
            ubifsload 0x80000000 /boot/uImage; \
            ubifsload 0x80FE0000 /boot/suniv-f1c200s-mds-network-streamer-v1.0.dtb; \
            bootm 0x80000000 - 0x80FE0000
